# Data-Cube-Materialization

./: .project  README.md  pom.xml  pom.xml~  queryResults.txt  sample.txt
src/main/java/org/sbubmi/datacube/hadoop/: CubeProperties.java  Main.java  QueryDB.java  README.md  SumMapper.java  SumReducer.java  Utils.java  package-info.java
src/main/java/org/sbubmi/datacube/spark/: Driver.java  README.md  package-info.java
src/main/java/org/sbubmi/datacube/utils/: CubeProperties.java  QueryDB.java  Utils.java  package-info.java
src/main/resources/: cubeproperties.xml
src/test/java/: SumCheck.java
