Residential-GOLD RIVER,528000
Residential-RANCHO MURIETA,425000
Residential-POLLOCK PINES,175000
Residential-LINCOLN,229027
Residential-LOOMIS,295000
Condo-CARMICHAEL,182000
Residential-RIO LINDA,132000
Condo-AUBURN,260000
Residential-WEST SACRAMENTO,200100
Residential-SACRAMENTO,234000
Residential-WALNUT GROVE,380000
Condo-GOLD RIVER,300000
Condo-CITRUS HEIGHTS,69000
Residential-FAIR OAKS,189000
Condo-CAMERON PARK,119000
Residential-GARDEN VALLEY,490000
Residential-RANCHO CORDOVA,134000
Residential-ELVERTA,140000
Residential-GRANITE BAY,600000
Residential-ELK GROVE,235301
Unkown-SHINGLE SPRINGS,275000
Residential-CITRUS HEIGHTS,235000
Condo-ROSEVILLE,220000
Condo-RANCHO CORDOVA,94905
Residential-ORANGEVALE,225000
Residential-WILTON,884790
Residential-PLACERVILLE,475000
Condo-FAIR OAKS,142500
Condo-FOLSOM,240000
Residential-EL DORADO HILLS,235738
Residential-DIAMOND SPRINGS,216033
Residential-CARMICHAEL,220000
Multi-Family-CITRUS HEIGHTS,256054
Condo-LINCOLN,188000
Residential-ROCKLIN,600000
Multi-Family-AUBURN,285000
Condo-SACRAMENTO,150454
Condo-ELK GROVE,145000
Multi-Family-RANCHO CORDOVA,236000
Residential-FORESTHILL,194818
Residential-COOL,300000
Residential-SLOUGHHOUSE,2000
Multi-Family-SACRAMENTO,170000
Residential-EL DORADO,205000
Condo-ANTELOPE,115000
Residential-ROSEVILLE,208250
Residential-ANTELOPE,212000
Residential-CAMERON PARK,224500
Residential-FOLSOM,575000
Residential-NORTH HIGHLANDS,224252
Residential-AUBURN,560000
Residential-MEADOW VISTA,230000
Residential-PENRYN,506688
Residential-MATHER,237800
Residential-GREENWOOD,395000
Residential-GALT,220000
